# mxUtilities

./: .classpath  .project  pom.xml  release.properties
src/main/java/de/mxro/filesystem/: AddressMapper.java  File.java  FileSystem.java  FileSystemAddressMapper.java  FileSystemObject.java  FileSystemObjectHasNoOwnerException.java  Folder.java  Link.java  RootFolder.java
src/main/java/de/mxro/filesystem/ext/: LocalFileSystem.java  LocalLink.java  MacOSXOpenObject.java  MacOSXOpenTerminal.java  OpenObject.java  OpenTerminal.java  PackageIncludedFolder.java  VirtualRealAddressMapper.java  WindowsOpenObject.java
src/main/java/de/mxro/filesystem/v01/: IncludedFile.java  IncludedFileSystem.java  IncludedFolder.java  IncludedRootFolder.java  LocalFile.java  LocalFolder.java  LocalRootFolder.java
src/main/java/de/mxro/string/filter/: Append.java  Concatenate.java  Filter.java  Identity.java  LowerCase.java  RegExBetween.java  RegExReplace.java
src/main/java/de/mxro/utils/: AsyncCallback.java  DTreeNode.java  FileHandler.java  Mxro.java  URI.java  URIEncoder.java  URIImpl.java  Utils.java  Validierbar.java  leightweight_mxro.gwt.xml
src/main/java/de/mxro/utils/application/: Application.java  BackgroundProcess.java
src/main/java/de/mxro/utils/background/: Activity.java  Background.java
src/main/java/de/mxro/utils/distributedtree/: ChangedLink.java  Linking.java
src/main/java/de/mxro/utils/domain/: NotYetSupportedException.java  Styled.java  URIResource.java
src/main/java/de/mxro/utils/domain/authentication/: Identity.java  User.java  Users.java
src/main/java/de/mxro/utils/drm/: Change.java  ChangeQueue.java  Connection.java  ConnectionImpl.java  ConnectionManager.java  FolderServerHelper.java  ResourceChangeCallback.java  ResourceConnection.java  ResourceManager.java  ResourceManagerImpl.java  ResourceServer.java  Server.java  ServerConnection.java
src/main/java/de/mxro/utils/gwt/: LeightWeightMxroEntryPoint.java  MxroGWTUtils.java
src/main/java/de/mxro/utils/history/: History.java
src/main/java/de/mxro/utils/log/: UserError.java
src/main/java/de/mxro/utils/log/impl/: CommandLineUserError.java  SwingUserError.java  SwingUserErrorDialog.java  SwtUserError.java  SwtUserErrorDialog.java  VectorViewer.java
src/main/java/de/mxro/utils/progress/: Progress.java  SwingProgress.java
src/main/java/mxutilities/: Activator.java
src/test/java/de/mxro/filesystem/test/: URITests.java  VirtualFileSystemTests.java
