<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mxro.utils</groupId>
  <artifactId>mxUtilities</artifactId>
  <name>MxUtilities</name>
  <version>0.0.2-SNAPSHOT</version>
  <description>General utility classes</description>
  <url>http://www.mxro.de/</url>
  <scm>
  	<connection>scm:svn:https://mroh004:auckland10@stf-6121-dsk06.com.auckland.ac.nz/svn/MxModules/mxUtilities/trunk/</connection>
  	<developerConnection>scm:svn:https://mroh004:auckland10@stf-6121-dsk06.com.auckland.ac.nz/svn/MxModules/mxUtilities/trunk/</developerConnection>
  </scm>
  <build>
  	
  	
   	<!-- Resources -->
    <resources>
			<!-- This entry makes sure that resources, which lie in the same package as
			     Java classes, are copied into the target. Often external libraries
			     require resources, which are loaded using Class.getResource or
			     Class.getResourceAsStream and which are in a subpackage of the class.
			     For instance, the NetBeans template for the Swing Application Framework
			     does so.  -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes> 
			</resource>
			<!-- This entry makes sure component definitions for OSGi declarative services
			     are copied into the destination  -->
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
			    <includes>
					<include>**</include>
				</includes>
			</resource>
			<!-- I really do not know why know a manual entry for src/main/resources is 
			     necessary? It should be included following the Maven convention. -->
			<resource>		
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			    <includes>
					<include>**</include>
				</includes>
			</resource>
    </resources>
    <!-- Resources End -->
  	
  	
  	<plugins>
      
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                        <tagBase>svn:https://mroh004:auckland10@stf-6121-dsk06.com.auckland.ac.nz/svn/MxModules/mxUtilities/tags</tagBase>
                        <scmCommentPrefix>release: </scmCommentPrefix>
                </configuration>
        </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
      	<configuration>
      		<archive>
      			<manifestFile>META-INF/MANIFEST.MF</manifestFile>
      		</archive>
        </configuration>
      </plugin> 
         
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://STF-6121-DSK06.com.auckland.ac.nz:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://STF-6121-DSK06.com.auckland.ac.nz:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
</project>