checkpoint.transformed-pom-for-release=OK
scm.tag=0.0.1
scm.url=scm\:svn\:https\://stf-6121-dsk06.com.auckland.ac.nz/svn/MxModules/mxUtilities/trunk/
scm.tag-base=https\://stf-6121-dsk06.com.auckland.ac.nz/svn/MxModules/mxUtilities/tags
checkpoint.transform-pom-for-development=OK
checkpoint.local-modifications-checked=OK
checkpoint.initialized=OK
checkpoint.checked-in-release-version=OK
checkpoint.tagged-release=OK
checkpoint.prepared-release=OK
checkpoint.check-in-development-version=OK