Manifest-Version: 1.0
Export-Package: de.mxro.filesystem;uses:="de.mxro.utils,de.mxro.utils.
 log,de.mxro.filesystem.v01,mx.gwtutils",de.mxro.filesystem.ext;uses:=
 "de.mxro.utils,de.mxro.filesystem.v01,de.mxro.utils.log,de.mxro.files
 ystem,mx.gwtutils",de.mxro.filesystem.v01;uses:="de.mxro.utils.domain
 ,de.mxro.utils,de.mxro.filesystem,de.mxro.utils.log,de.mxro.filesyste
 m.ext",de.mxro.string.filter,de.mxro.utils;uses:="de.mxro.utils.distr
 ibutedtree,de.mxro.filesystem,mx.gwtutils,de.mxro.utils.log,de.mxro.s
 tring.filter,javax.swing.text,de.mxro.filesystem.v01,com.sun.org.apac
 he.xml.internal.serialize,org.w3c.dom,javax.swing,javax.swing.event",
 de.mxro.utils.application;uses:="de.mxro.utils.progress,de.mxro.utils
 ,de.mxro.utils.background",de.mxro.utils.background,de.mxro.utils.dis
 tributedtree,de.mxro.utils.domain,de.mxro.utils.domain.authentication
 ,de.mxro.utils.drm;uses:="de.mxro.utils,de.mxro.filesystem",de.mxro.u
 tils.gwt,de.mxro.utils.history,de.mxro.utils.log,de.mxro.utils.progre
 ss;uses:="javax.swing,de.mxro.utils.log",de.mxro.utils.log.impl;uses:
 ="de.mxro.utils.log,javax.swing,de.mxro.utils"
Built-By: Max
Tool: Bnd-0.0.357
Bundle-Name: mxUtilities
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.4.SNAPSHOT
Bnd-LastModified: 1291338970755
Bundle-ManifestVersion: 2
Bundle-Description: General utility classes
Import-Package: com.sun.org.apache.xml.internal.serialize;resolution:=
 optional,de.mxro.filesystem,de.mxro.filesystem.ext,de.mxro.filesystem
 .v01,de.mxro.string.filter,de.mxro.utils,de.mxro.utils.application,de
 .mxro.utils.background,de.mxro.utils.distributedtree,de.mxro.utils.do
 main,de.mxro.utils.domain.authentication,de.mxro.utils.drm,de.mxro.ut
 ils.gwt,de.mxro.utils.history,de.mxro.utils.log,de.mxro.utils.log.imp
 l,de.mxro.utils.progress,javax.swing,javax.swing.event,javax.swing.te
 xt,mx.gwtutils,org.hamcrest;version="0.0.3";resolution:=optional,org.
 junit;resolution:=optional,org.w3c.dom
Bundle-SymbolicName: mxUtilities

