Manifest-Version: 1.0
Export-Package: de.mxro.filesystem.v01;uses:="de.mxro.utils.domain,de.
 mxro.utils,de.mxro.filesystem,de.mxro.utils.log,de.mxro.filesystem.ex
 t",de.mxro.filesystem;uses:="de.mxro.utils,de.mxro.utils.log,de.mxro.
 filesystem.v01,mx.gwtutils",de.mxro.filesystem.ext;uses:="de.mxro.uti
 ls,de.mxro.filesystem.v01,de.mxro.utils.log,de.mxro.filesystem,mx.gwt
 utils",de.mxro.string.filter,de.mxro.utils.distributedtree,de.mxro.ut
 ils.progress;uses:="javax.swing,de.mxro.utils.log",de.mxro.utils.doma
 in.authentication,de.mxro.utils;uses:="de.mxro.utils.distributedtree,
 de.mxro.filesystem,mx.gwtutils,de.mxro.utils.log,de.mxro.string.filte
 r,javax.swing.text,de.mxro.filesystem.v01,com.sun.org.apache.xml.inte
 rnal.serialize,org.w3c.dom,javax.swing,javax.swing.event",de.mxro.uti
 ls.log.impl;uses:="de.mxro.utils.log,javax.swing,de.mxro.utils",de.mx
 ro.utils.drm;uses:="de.mxro.utils,de.mxro.filesystem",de.mxro.utils.g
 wt,de.mxro.utils.background,de.mxro.utils.application;uses:="de.mxro.
 utils.progress,de.mxro.utils,de.mxro.utils.background",de.mxro.utils.
 log,de.mxro.utils.domain,de.mxro.utils.history
Built-By: mroh004
Tool: Bnd-0.0.357
Bundle-Name: mxUtilities
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_27
Bundle-Version: 0.0.4.SNAPSHOT
Bnd-LastModified: 1316054267868
Bundle-ManifestVersion: 2
Bundle-Description: General utility classes
Import-Package: com.sun.org.apache.xml.internal.serialize;resolution:=
 optional,de.mxro.filesystem,de.mxro.filesystem.ext,de.mxro.filesystem
 .v01,de.mxro.string.filter,de.mxro.utils,de.mxro.utils.application,de
 .mxro.utils.background,de.mxro.utils.distributedtree,de.mxro.utils.do
 main,de.mxro.utils.domain.authentication,de.mxro.utils.drm,de.mxro.ut
 ils.gwt,de.mxro.utils.history,de.mxro.utils.log,de.mxro.utils.log.imp
 l,de.mxro.utils.progress,javax.swing,javax.swing.event,javax.swing.te
 xt,mx.gwtutils,org.hamcrest;version="0.0.3";resolution:=optional,org.
 junit;resolution:=optional,org.w3c.dom
Bundle-SymbolicName: mxUtilities

