Manifest-Version: 1.0
Export-Package: de.mxro.filesystem;uses:="de.mxro.utils,de.mxro.utils.
 log,de.mxro.filesystem.v01",de.mxro.filesystem.ext;uses:="de.mxro.uti
 ls,de.mxro.filesystem.v01,de.mxro.utils.log,de.mxro.filesystem",de.mx
 ro.filesystem.v01;uses:="de.mxro.utils.domain,de.mxro.utils,de.mxro.f
 ilesystem,de.mxro.utils.log,de.mxro.filesystem.ext",de.mxro.string.fi
 lter,de.mxro.utils;uses:="de.mxro.utils.distributedtree,de.mxro.files
 ystem,de.mxro.utils.log,de.mxro.string.filter,javax.swing.text,de.mxr
 o.filesystem.v01,com.sun.org.apache.xml.internal.serialize,org.w3c.do
 m,de.mxro.utils.gwt,javax.swing,javax.swing.event",de.mxro.utils.appl
 ication;uses:="de.mxro.utils.progress,de.mxro.utils,de.mxro.utils.bac
 kground",de.mxro.utils.background,de.mxro.utils.distributedtree,de.mx
 ro.utils.domain,de.mxro.utils.domain.authentication,de.mxro.utils.drm
 ;uses:="de.mxro.utils,de.mxro.filesystem",de.mxro.utils.gwt;uses:="de
 .mxro.utils.log",de.mxro.utils.history,de.mxro.utils.log,de.mxro.util
 s.progress;uses:="javax.swing,de.mxro.utils.log",de.mxro.utils.log.im
 pl;uses:="de.mxro.utils.log,javax.swing,de.mxro.utils"
Built-By: Max
Tool: Bnd-0.0.357
Bundle-Name: mxUtilities
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.4.SNAPSHOT
Bnd-LastModified: 1287778717275
Bundle-ManifestVersion: 2
Bundle-Description: General utility classes
Import-Package: com.sun.org.apache.xml.internal.serialize;resolution:=
 optional,de.mxro.filesystem,de.mxro.filesystem.ext,de.mxro.filesystem
 .v01,de.mxro.string.filter,de.mxro.utils,de.mxro.utils.application,de
 .mxro.utils.background,de.mxro.utils.distributedtree,de.mxro.utils.do
 main,de.mxro.utils.domain.authentication,de.mxro.utils.drm,de.mxro.ut
 ils.gwt,de.mxro.utils.history,de.mxro.utils.log,de.mxro.utils.log.imp
 l,de.mxro.utils.progress,javax.swing,javax.swing.event,javax.swing.te
 xt,org.w3c.dom
Bundle-SymbolicName: mxUtilities

