Manifest-Version: 1.0
Bnd-LastModified: 1383968867994
Build-Jdk: 1.7.0_25
Built-By: adminuser
Bundle-Description: General utility classes
Bundle-ManifestVersion: 2
Bundle-Name: mxUtilities
Bundle-SymbolicName: mxUtilities
Bundle-Version: 0.0.4.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.mxro.filesystem;version="0.0.4.SNAPSHOT";uses:="de.mx
 ro.utils",de.mxro.filesystem.ext;version="0.0.4.SNAPSHOT";uses:="de.mxr
 o.filesystem,de.mxro.utils",de.mxro.filesystem.v01;version="0.0.4.SNAPS
 HOT";uses:="de.mxro.filesystem,de.mxro.utils",de.mxro.string.filter;ver
 sion="0.0.4.SNAPSHOT",de.mxro.utils;version="0.0.4.SNAPSHOT";uses:="de.
 mxro.filesystem,de.mxro.utils.distributedtree,javax.swing,javax.swing.e
 vent,org.w3c.dom",de.mxro.utils.application;version="0.0.4.SNAPSHOT";us
 es:="de.mxro.utils.background,de.mxro.utils.progress",de.mxro.utils.bac
 kground;version="0.0.4.SNAPSHOT",de.mxro.utils.distributedtree;version=
 "0.0.4.SNAPSHOT",de.mxro.utils.domain;version="0.0.4.SNAPSHOT",de.mxro.
 utils.domain.authentication;version="0.0.4.SNAPSHOT",de.mxro.utils.drm;
 version="0.0.4.SNAPSHOT";uses:="de.mxro.filesystem,de.mxro.utils",de.mx
 ro.utils.gwt;version="0.0.4.SNAPSHOT",de.mxro.utils.history;version="0.
 0.4.SNAPSHOT",de.mxro.utils.log;version="0.0.4.SNAPSHOT",de.mxro.utils.
 log.impl;version="0.0.4.SNAPSHOT";uses:="de.mxro.utils.log,javax.swing"
 ,de.mxro.utils.progress;version="0.0.4.SNAPSHOT";uses:="javax.swing"
Import-Package: com.sun.org.apache.xml.internal.serialize;resolution:=op
 tional,javax.swing,javax.swing.event,javax.swing.text,mx.gwtutils;versi
 on="[0.0,1)",org.w3c.dom,org.hamcrest;version="0.0.3";resolution:=optio
 nal,org.junit;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
