Manifest-Version: 1.0
Export-Package: de.mxro.filesystem;uses:="de.mxro.utils,de.mxro.utils.log,de.mxro.filesystem.v01",
 de.mxro.filesystem.ext;
  uses:="de.mxro.utils,
   de.mxro.filesystem.v01,
   de.mxro.utils.log,
   de.mxro.filesystem",
 de.mxro.filesystem.v01;
  uses:="de.mxro.utils.domain,
   de.mxro.utils,
   de.mxro.filesystem,
   de.mxro.utils.log,
   de.mxro.filesystem.ext",
 de.mxro.string.filter,
 de.mxro.utils;
  uses:="de.mxro.utils.distributedtree,
   de.mxro.filesystem,
   de.mxro.utils.log,
   de.mxro.string.filter,
   javax.swing.text,
   de.mxro.filesystem.v01,
   com.sun.org.apache.xml.internal.serialize,
   org.w3c.dom,
   de.mxro.utils.gwt,
   javax.swing,
   javax.swing.event",
 de.mxro.utils.application;uses:="de.mxro.utils.progress,de.mxro.utils,de.mxro.utils.background",
 de.mxro.utils.background,
 de.mxro.utils.distributedtree,
 de.mxro.utils.domain,
 de.mxro.utils.domain.authentication,
 de.mxro.utils.drm;uses:="de.mxro.utils,de.mxro.filesystem",
 de.mxro.utils.gwt;uses:="de.mxro.utils.log",
 de.mxro.utils.history,
 de.mxro.utils.log,
 de.mxro.utils.log.impl;uses:="de.mxro.utils.log,javax.swing,de.mxro.utils",
 de.mxro.utils.progress;uses:="javax.swing,de.mxro.utils.log"
Built-By: mx
Tool: Bnd-0.0.357
Bundle-Name: mxUtilities
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 0.0.4.SNAPSHOT
Bnd-LastModified: 1277955295843
Bundle-ManifestVersion: 2
Bundle-Description: General utility classes
Import-Package: com.sun.org.apache.xml.internal.serialize;resolution:=optional,
 de.mxro.filesystem,
 de.mxro.filesystem.ext,
 de.mxro.filesystem.v01,
 de.mxro.string.filter,
 de.mxro.utils,
 de.mxro.utils.application,
 de.mxro.utils.background,
 de.mxro.utils.distributedtree,
 de.mxro.utils.domain,
 de.mxro.utils.domain.authentication,
 de.mxro.utils.drm,
 de.mxro.utils.gwt,
 de.mxro.utils.history,
 de.mxro.utils.log,
 de.mxro.utils.log.impl,
 de.mxro.utils.progress,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 org.w3c.dom
Bundle-SymbolicName: mxUtilities

